# elk_with_sleuth

./: README.md  build.gradle  settings.gradle
elk-dockerlize/: docker-compose.yml  restart.sh
elk-dockerlize/elasticsearch/config/: elasticsearch.yml
elk-dockerlize/extensions/curator/config/: curator.yml
elk-dockerlize/extensions/enterprise-search/config/: enterprise-search.yml
elk-dockerlize/extensions/metricbeat/config/: metricbeat.yml
elk-dockerlize/kibana/config/: kibana.yml
elk-dockerlize/logstash/config/: logstash.yml
elk-dockerlize/logstash/pipeline/: logstash.conf
src/main/java/com/example/logtest/web/: LogTest.java
src/main/resources/: logback.xml
src/test/java/com/example/logtest/: LogTest.java
