plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2020.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring cloud
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    // logging (CVE-2021-42550 조치)
    implementation "ch.qos.logback:logback-core:1.2.9"
    implementation "ch.qos.logback:logback-classic:1.2.9"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:jul-to-slf4j:1.7.32"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:2.17.0"
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"

    // lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // etc
    implementation "net.logstash.logback:logstash-logback-encoder:6.6"
    annotationProcessor "javax.annotation:javax.annotation-api"
}

tasks.named('test') {
    useJUnitPlatform()
}
