input {
	beats {
		port => 5045
	}

	tcp {
		port => 5001
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "your_elasticsearch_host:9201"
		user => "elastic"
		password => "password"
		ecs_compatibility => disabled
		index => "index-log"
	}
}

